# Salesforce

./: pom.xml
.circleci/: config.yml
src/test/java/elements/: DropDown.java  Input.java  TextArea.java
src/test/java/modules/: User.java
src/test/java/pages/: AccountsPages.java  BasePage.java  ContactsPages.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: TestListener.java
